<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/personCell"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/personImage"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:src="@android:drawable/sym_def_app_icon"/>
            <TextView
                android:id="@+id/nameLabel"
                android:text="Matthew Smith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/personImage"
                android:layout_toRightOf="@+id/personImage"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/phoneLabel"
                android:text="949-394-0522"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/nameLabel"
                android:layout_alignBottom="@+id/nameLabel"
                android:gravity="center_vertical"/>
            <TextView
                android:text="matthew.smith@apptreesoftware.com"
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personImage"/>
            <TextView
                android:text="1234 Main St Portland Or 97209"
                android:id="@+id/addressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailLabel"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/editButton"
                android:focusable="false"
                android:layout_alignBottom="@+id/addressLabel"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/emailLabel"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/new_person_form"/>

</RelativeLayout>